# Should always be in .gitignore unless you know what you're doing
node_modules/

# Remove this line if you want keep the generated site in git
.local/
dist/

# These files lock down the project's node dependencies
# These are only here for the development of boilerplate-web
# You should remove whichever one you are using in your project
package-lock.json
yarn.lock
